# ????
spring.application.name=open-saas-core

# ===================================================================
# ????? (????? Docker)
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5433/saas_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================================================================
# JPA / Hibernate ?? (?????)
# ===================================================================
# ??????? (??????? validate)
spring.jpa.hibernate.ddl-auto=update
# ?????? SQL?????
spring.jpa.show-sql=true
# ??? SQL??????
spring.jpa.properties.hibernate.format_sql=true
# ?????? (?? Spring ???????????)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===================================================================
# ????? (???????)
# ===================================================================
# ?? Bean ?? (????????)
spring.main.allow-bean-definition-overriding=true